<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YahooFragment"
    >

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Authentication by Yahoo"
        android:textSize="@dimen/_25ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btn_save_yahoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حفظ"
        android:textSize="@dimen/_23ssp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_margin="@dimen/_10sdp"
        android:layout_below="@id/txt_welcome"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_logout_yahoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="إعمل تسجيل خروج"
        android:textSize="@dimen/_23ssp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_margin="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>